spring.application.name=backend-service

# Active Profile (dev, prod, local)
spring.profiles.active=${SPRING_PROFILE:dev}

# Server
server.port=8080

# JWT
jwt.secret=${JWT_SECRET:mySecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLong123456}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:nttu254.vn@gmail.com}
spring.mail.password=${MAIL_PASSWORD:ahnj ddei hoyb lhwh}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
